# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def sharePods
  pod 'Moya', '~> 11.0'
end

target 'NewsFeed' do
  use_frameworks!
  
  pod 'SDWebImage', '~> 4.0'
  sharePods
end

target 'NewsFeedTests' do
  sharePods
end
